REACT_APP_FIREBASE_KEY = 'AIzaSyD2QK5v3z7j23sY74h-KS-a1Fhm9xIqMcQ'
REACT_APP_FIREBASE_AUTHDOMAIN = 'trello-clone-15f4a.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID = 'trello-clone-15f4a'
REACT_APP_FIREBASE_STORAGEBUCKET = 'trello-clone-15f4a.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '572455070873'
REACT_APP_FIREBASE_APPID = '1:572455070873:web:a9a4162cd4d393ceb4dc08'

